Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: product :: clipboard
-buildpath:  \
	skysail.api.favorites;version=latest,\
	skysail.api.peers;version=latest,\
	skysail.server.app.clipboard;version=latest,\
    skysail.server.converter;version=latest,\
	skysail.server.db;version=latest,\
	skysail.server.http;version=latest,\
	skysail.server.static;version=latest,\
	skysail.server.text.markdown;version=latest,\
	skysail.server.text.store.bundleresource;version=latest,\
	skysail.server.text.store.git;version=latest,\
	skysail.server.um.simple