# skysail-server

./: .classpath  .gitignore  .project  .travis.yml  Jenkinsfile  Jenkinsfile2  Jenkinsfile_multibranch  Jenkinsfile_website_int  README.md  bnd.bnd  build.gradle  gradle.properties  push.bat  server.doc.bndrun  sonar-project.properties
cnf/: .project  (+1 more)
skysail.api/: .cache-main  .classpath  .gitignore  .project  bnd.bnd  build.gradle  launch.bndrun  skysail.api.bndrun
skysail.api/etc/: motd
skysail.api/src/docs/asciidoc/: bundle-overview-1.adoc  skysail.api.bundle.adoc
skysail.api/src/io/skysail/api/: Activator.scala  Constants.scala  ProductUtils.scala  Transformer.scala  package-info.java
skysail.client/: .angular-cli.json  .gitignore  bnd.bnd  build.gradle  build.gradle_  history.md  package-lock.json  package.json
skysail.client.semanticui/: .angular-cli.json  .cache-main  .gitignore  README.md  bnd.bnd  build.gradle  build.gradle_  history.md  package-lock.json  package.json  semantic.json
skysail.client.semanticui/e2e/: app.e2e-spec.ts
skysail.client.semanticui/scala/semanticui/: Activator.scala
skysail.client.semanticui/src/: index.html
skysail.client.semanticui/src/semanticui/: SemanticUiActivator.scala
skysail.client/src/: index.html
skysail.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
skysail.client/src/app/apps/: apps.component.html  apps.component.ts
skysail.client/src/app/bundle/: bundle.component.html  bundle.component.ts
skysail.client/src/app/bundles/: bundles.component.html  bundles.component.spec.ts  bundles.component.ts
skysail.client/src/app/chat-component/: chat-component.component.html  chat-component.component.ts
skysail.client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
skysail.client/src/app/domain/: bundle.ts  bundleDetails.ts  menuitem.ts  service.ts
skysail.client/src/app/generic/: generic.component.html  generic.component.ts
skysail.client/src/app/layout/infotable/: infotable.component.html  infotable.component.spec.ts  infotable.component.ts
skysail.client/src/app/leftmenu/: leftmenu.component.html  leftmenu.component.ts
skysail.client/src/app/maincontent/: maincontent.component.html  maincontent.component.ts
skysail.client/src/app/navbar/: navbar.component.html  navbar.component.ts
skysail.client/src/app/osgi-services/: osgi-services.component.html  osgi-services.component.spec.ts  osgi-services.component.ts
skysail.client/src/app/services/: backend.service.ts  chatService.ts
skysail.db.aws.dynamodb/: .cache-main  bnd.bnd  build.gradle  launch.bndrun
skysail.db.orientdb/: .cache-main  bnd.bnd  build.gradle  db.orientdb.bndrun
skysail.db.orientdb/src/docs/asciidoc/: bundle-overview-1.adoc
skysail.domain/: .cache-main  .gitignore  bnd.bnd  build.gradle  launch.bndrun  sonar-project.properties
skysail.domain/src/asciidoc/: bundle-overview-1.adoc
skysail.domain/src/docs/asciidoc/: bundle-overview-1.adoc
skysail.domain/src/io/skysail/domain/: Application.scala  ApplicationInfoProvider.scala  PostSupport.scala  PutSupport.scala  Resource.scala  RouteMapping.scala  SkysailResource.scala  Transformer.scala  package-info.java  requestEvent.scala  responseEvent.scala
skysail.domain/test/io/skysail/domain/: TransformerTest.scala
skysail.server/: .cache-main  .cache-tests  bnd.bnd  build.gradle  launch.bndrun  server.bndrun  server.docker.bndrun  server.ide.bndrun  server.int.bndrun  server.test.bndrun
skysail.server.auth.none/: .cache-main  bnd.bnd  build.gradle  launch.bndrun
skysail.server.auth.none/src/docs/asciidoc/: bundle-overview-1.adoc
skysail.server.demo/: .cache-main  bnd.bnd  build.gradle  demo.bndrun  demo.docker.bndrun  demo.ide.bndrun  deployment.adoc  server.demo.bndrun  sonar-project.properties
skysail.server.demo.it/: bnd.bnd  build.gradle
skysail.server.demo.it/config/: db.cfg  server.cfg
skysail.server.demo/config/: application.conf  db.cfg  directoryLayout.adoc
skysail.server.demo/config/local/: db.cfg  server.cfg
skysail.server.demo/config/standalone/: monitor.cfg
skysail.server.demo/db/: .gitignore
skysail.server.demo/etc/runtimeConfig/eclipse/: demo.launch
skysail.server.demo/release/: .gitignore  Dockerfile  readme.adoc
skysail.server.demo/release/deployment/scripts/: run_docker.sh_
skysail.server.demo/resources/assets/: dom-element.html
skysail.server.demo/test/: application.conf  logback.xml
skysail.server.it/: bnd.bnd  bnd.bnd_orig  build.gradle
skysail.server.it/config/: server.cfg
skysail.server/config/: application.conf
skysail.server/config/docker/: db.cfg  logback.xml  server.cfg
skysail.server/config/int/: logback.xml  server.cfg
skysail.server/config/local/: logback.xml  server.cfg
skysail.server/config/test/: logback.xml  server.cfg
skysail.server/release/: Dockerfile
skysail.server/release/deployment/scripts/: run_docker.sh  stop_docker.sh
skysail.server/resources/assets/: custom-element.html
skysail.server/resources/templates/: head.scala.html  main.scala.html  navbar.scala.html
skysail.server/src/: ListResource_Get.scala.html  PostResource_Get.scala.html  PutResource_Get.scala.html  debug.scala.html  head.scala.html  main.scala.html  navbar.scala.html  printAppModel.scala.html  printRequest.scala.html  printResponse.scala.html
skysail.server/src/docs/asciidoc/: bundle-overview-1.adoc
skysail.server/src/docs/asciidoc/images/: server.useq
skysail.server/src/html/: ListResource_Get.template.scala  PostResource_Get.template.scala  PutResource_Get.template.scala  debug.template.scala  head.template.scala  main.template.scala  navbar.template.scala  printAppModel.template.scala  printRequest.template.scala  printResponse.template.scala
skysail.server/src/io/skysail/server/: Constants.scala  RepresentationModel.scala  RoutesCreatorTrait.scala  SystemPropertiesCommand.scala  Transformer.scala  TunnelDirectives.scala  ddd.scala  package-info.java
skysail.server/test/io/skysail/server/: RepresentationModelTest.scala
(+651 files in other folders)
