// Available to customize the build

plugins {
    id "org.asciidoctor.convert" version "1.5.3"
    id 'com.github.jruby-gradle.base' version '1.4.0'
}

/*buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.6"
    }
}*/

apply plugin: "org.asciidoctor.convert"

dependencies {
    gems files('gradle/gems/asciidoctor-diagram-1.5.4.gem')
}

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {
    dependsOn jrubyPrepare
    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepare.outputDir
    attributes  \
         'build-gradle': file('build.gradle'),
            'source-highlighter': 'coderay',
            'imagesdir': 'images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': ''
}

task wrapper(type: Wrapper) {
    jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}

/*task createAndCopyDocumentationToDocBundle(dependsOn: asciidoctor, type: Copy) {
    from 'build/asciidoc/html5'
    into 'skysail.server.doc/resources/assets/html5'
}

configure(createAndCopyDocumentationToDocBundle) {
    group = 'documentation'
    description = 'Creates Asciidoc html5 documentation and copies it to skysail.server.doc'
}*/

