bnd_version=3.4.0
scala_version=2.11.12
twirlosgi_gradle_plugin_version=0.1.8

systemProp.sonar.host.url=http://127.0.0.1:9000
#systemProp.sonar.host.url=http://sonar.skysail.io

#systemProp.skysail.domain.sonar.scoverage.reportPath=skysail.domain/generated/scoverage/scoverage.coverage.xml

#systemProp.sonar.projectKey=skysail.domain
#systemProp.sonar.projectName=skysail.domain

#systemProp.sonar.scoverage.reportPath=generated/scoverage/scoverage.coverage.xml