bnd_version=3.4.0
scala_version=2.11.12
twirlosgi_gradle_plugin_version=0.1.8

systemProp.sonar.host.url=http://sonar.skysail.io

skysail.domain.sonar.scoverage.reportPath=generated/scoverage/scoverage.coverage.xml
