skysail.domain.sonar.scoverage.reportPath=skysail.domain/generated/scoverage/scoverage.coverage.xml
skysail.server.auth.basic.sonar.scoverage.reportPath=skysail.server.auth.basic/generated/scoverage/scoverage.coverage.xml
skysail.server.website.sonar.scoverage.reportPath=skysail.server.website/generated/scoverage/scoverage.coverage.xml
