Bundle-Name: SKYSAIL :: db :: aws :: dynamodb

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Amazon Web Service Dynamodb Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-Activator: io.skysail.db.aws.dynamodb.Activator

Bundle-ActivationPolicy: lazy

-buildpath: \
	libs/awscala_2.11-0.6.1.jar;version=file,\
	libs/scala-ssh_2.11-0.7.0.jar;version=file,\
	osgi.core;version=${osgi.version},\
	osgi.annotation;version=${osgi.annotation.version},\
	${akka-build},\
	domino_2.11;version=1.1,\
	slf4j.api;version=1.7,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	skysail.api;version=${skysail.api.version},\
	org.scala-lang.scala-reflect;version=2.11,\
	com.amazonaws.aws-java-sdk-osgi;version=1.11,\
	joda-time;version=2.9

Import-Package: \
	!awscala.*,\
	!net.schmizz.sshj.*,\
	*
	
Export-Package: \
	awscala,\
	awscala.dynamodbv2,\
	awscala.ec2,\
	awscala.emr,\
	awscala.iam,\
	awscala.redshift,\
	awscala.s3,\
	awscala.simpledb,\
	awscala.sqs,\
	com.decodified,\
	com.decodified.scalassh,\
	awscala.sts
Private-Package: io.skysail.db.aws.dynamodb