-runfw: org.apache.felix.framework;version=5.6
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
# http://bnd.bndtools.org/chapters/300-launching.html
#-runpath: biz.aQute.launcher
#-runproperties: \
#    https.proxyHost=192.168.11.xxx,\
#	https.proxyPort=8080,\
#    http.proxyHost=192.168.11.xxx,\
#	http.proxyPort=8080

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=webconsole.all)(version>=0.1.18.201710301700))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.25))',\
	osgi.identity;filter:='(osgi.identity=skysail.db.aws.dynamodb)',\
	osgi.identity;filter:='(&(osgi.identity=com.amazonaws.aws-java-sdk-osgi)(version>=1.11.236))'

-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.scala-lang.scala-library;version='[2.11.11,2.11.12)',\
	org.scala-lang.scala-reflect;version='[2.11.11,2.11.12)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	webconsole.all;version='[0.1.18,0.1.19)',\
	com.amazonaws.aws-java-sdk-osgi;version='[1.11.236,1.11.237)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-cbor;version='[2.9.2,2.9.3)',\
	domino_2.11;version='[1.1.2,1.1.3)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	org.apache.httpcomponents.httpclient;version='[4.5.3,4.5.4)',\
	org.apache.httpcomponents.httpcore;version='[4.4.8,4.4.9)',\
	osgi.enterprise;version='[5.0.0,5.0.1)',\
	skysail.db.aws.dynamodb;version=snapshot,\
	software.amazon.ion.java;version='[1.0.3,1.0.4)'

