Bundle-Name: SKYSAIL :: api

Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: API Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

#Bundle-ActivationPolicy: lazy

-includeresource: OSGI-OPT/src=src/

Bundle-Activator: io.skysail.api.impl.Activator

# http://bnd.bndtools.org/chapters/180-baselining.html
-baseline: *

-buildpath: \
	${osgi},\
	${akka-build},\
	${felix},\
	${logging},\
	skysail.domain;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	org.scala-lang.modules.scala-xml;version=1.0.6,\
	com.typesafe.akka.http;version=${akka.http.version},\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5
	
Export-Package: \
	io.skysail.api,\
	io.skysail.api.config,\
	io.skysail.api.ddd,\
    io.skysail.api.health,\
	io.skysail.api.metrics,\
	io.skysail.api.osgi.bundlerepository,\
	io.skysail.api.osgi.bundlerepository.domain,\
	io.skysail.api.osgi.events,\
	io.skysail.api.persistence,\
	io.skysail.api.security,\
	io.skysail.api.ui

Private-Package: \
	io.skysail.api.impl,\
	io.skysail.api.config.impl,\
	io.skysail.api.osgi.bundlerepository,\
	io.skysail.api.osgi.bundlerepository.impl,\
	io.skysail.api.osgi.events.impl
	
