Bundle-Name: SKYSAIL :: api

# released: 2.0.0
Bundle-Version: 2.0.1.${tstamp}

Bundle-Description: API Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

#Bundle-ActivationPolicy: lazy

-includeresource: OSGI-OPT/src=src/

Bundle-Activator: io.skysail.api.impl.Activator

# http://bnd.bndtools.org/chapters/180-baselining.html
-baseline: *

-buildpath: \
	${osgi},\
	${akka-build},\
	${felix},\
	${logging},\
	skysail.domain;version=${skysail.domain.version},\
	com.typesafe.akka.http;version=${akka.http.version}
	
Export-Package: \
	io.skysail.api,\
	io.skysail.api.config,\
	io.skysail.api.ddd,\
    io.skysail.api.health,\
	io.skysail.api.metrics,\
	io.skysail.api.osgi.bundlerepository,\
	io.skysail.api.osgi.bundlerepository.domain,\
	io.skysail.api.osgi.events,\
	io.skysail.api.persistence,\
	io.skysail.api.security,\
	io.skysail.api.ui

Private-Package: \
	io.skysail.api.impl,\
	io.skysail.api.config.impl,\
	io.skysail.api.osgi.bundlerepository,\
	io.skysail.api.osgi.bundlerepository.impl,\
	io.skysail.api.osgi.events.impl
	
