Bundle-Name: SKYSAIL :: api

Bundle-Version: 0.2.1.${tstamp}

Bundle-Description: API Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

#Bundle-ActivationPolicy: lazy

-buildpath: \
	osgi.core;version=${osgi.version},\
	osgi.annotation;version=${osgi.annotation.version},\
	com.typesafe.akka.http;version=10.0,\
	org.apache.felix.bundlerepository;version=2.0,\
	org.apache.felix.eventadmin;version=1.4,\
	domino_2.11;version=1.1,\
	slf4j.api;version=1.7

Export-Package: \
	io.skysail.api.ddd,\
	io.skysail.api.metrics,\
    io.skysail.api.osgi.bundlerepository,\
	io.skysail.api.osgi.bundlerepository.domain,\
    io.skysail.api.osgi.events,\
	io.skysail.api.persistence,\
	io.skysail.api.security,\
	io.skysail.api.ui

Private-Package: \
	io.skysail.api.osgi.bundlerepository,\
	io.skysail.api,\
	io.skysail.api.osgi.bundlerepository.impl,\
	io.skysail.api.osgi.events.impl
	
Bundle-Activator: io.skysail.api.Activator