apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

sourceSets {
    main {
        scala {
            //noinspection GroovyAssignabilityCheck
            //noinspection PackageAccessibility
            srcDirs = ['src']
        }
        /*java {
            srcDirs = []
        }*/
    }
    test {
        scala {
            //noinspection GroovyAssignabilityCheck
            //noinspection PackageAccessibility
            srcDirs = ['test']
        }
        /*java {
            srcDirs = []
        }*/
    }
}

