tasks.compileJava.dependsOn(':skysail.domain:build')

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "gradle.plugin.org.scoverage:gradle-scoverage:2.1.0"
    }
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'org.scoverage'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:${scala_version}"
    compile "org.scala-lang:scala-reflect:${scala_version}"
    scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0', 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'
}

eclipse {
    project {
        buildCommand 'bndtools.core.bndbuilder'
        natures 'bndtools.core.bndnature'
    }
    classpath {
        defaultOutputDir = file('bin')
        containers 'org.scala-ide.sdt.launching.SCALA_CONTAINER', 'aQute.bnd.classpath.container'
        file {
            whenMerged {
                entries.removeAll { it.kind == 'lib' }
            }
        }
    }
}