-runfw: org.apache.felix.framework;version=5.6
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runproperties: \
    ${runproperties},\
    product.bundle=${p}

-resolve.effective: active;skip:="osgi.service"

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config
logback.configurationFile.path = etc

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.25))',\
	osgi.identity;filter:='(osgi.identity=skysail.api)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))'

-runbundles: \
	ch.qos.logback.classic;version=1.2.3,\
	ch.qos.logback.core;version=1.2.3,\
	com.typesafe.akka.actor;version=2.5.3,\
	com.typesafe.akka.http;version=10.0.10,\
	com.typesafe.akka.http.core;version=10.0.10,\
	com.typesafe.akka.parsing;version=10.0.10,\
	com.typesafe.akka.stream;version=2.5.3,\
	com.typesafe.config;version=1.3.2,\
	com.typesafe.sslconfig;version=0.2.2,\
	domino_2.11;version=1.1.2,\
	org.apache.felix.bundlerepository;version=2.0.10,\
	org.apache.felix.configadmin;version=1.8.16,\
	org.apache.felix.gogo.command;version=1.0.2,\
	org.apache.felix.gogo.runtime;version=1.0.10,\
	org.apache.felix.gogo.shell;version=1.0.0,\
	org.apache.felix.log;version=1.0.1,\
	org.reactivestreams.reactive-streams;version=1.0.1,\
	org.scala-lang.modules.scala-java8-compat;version=0.8.0,\
	org.scala-lang.modules.scala-parser-combinators;version=1.0.6,\
	org.scala-lang.scala-library;version=2.11.11.v20170413-090219-8a413ba7cc,\
	org.scala-lang.scala-reflect;version=2.11.11.v20170413-090219-8a413ba7cc,\
	osgi.enterprise;version=5.0.0.201203141834,\
	skysail.api;version=0.2.1.201712211027,\
	slf4j.api;version=1.7.25

