Bundle-Name: SKYSAIL :: domain

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Domain Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-ActivationPolicy: lazy

-buildpath: \
	osgi.core;version=${osgi.version},\
	osgi.annotation;version=${osgi.annotation.version},\
	com.typesafe.akka.http;version=10.0,\
	com.typesafe.akka.http.core;version=10.0,\
	com.typesafe.akka.actor;version=2.5,\
	com.typesafe.akka.stream;version=2.5,\
	domino_2.11;version=1.1,\
	slf4j.api;version=1.7,\
	com.typesafe.akka.osgi;version=2.5,\
	com.typesafe.config;version=1.3,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	skysail.api;version=latest,\
	org.scala-lang.scala-reflect;version=2.11

Private-Package: \
	io.skysail.domain,\
	io.skysail.domain.app,\
	io.skysail.domain.messages,\
	io.skysail.domain.model