Bundle-Name: SKYSAIL :: domain

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Domain Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-ActivationPolicy: lazy

-buildpath: \
	osgi.core;version=${osgi.version},\
	osgi.annotation;version=${osgi.annotation.version},\
	${akka-build},\
	domino_2.11;version=1.1,\
	slf4j.api;version=1.7,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	skysail.api;version=latest,\
	org.scala-lang.scala-reflect;version=2.11

Private-Package: io.skysail.domain
Export-Package: \
	io.skysail.domain.messages,\
	io.skysail.domain.model,\
	io.skysail.domain.resources