Bundle-Name: SKYSAIL :: domain

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Domain Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-ActivationPolicy: lazy

-buildpath: \
	osgi.core;version=${osgi.version},\
	osgi.annotation;version=${osgi.annotation.version},\
	${akka-build},\
	domino_2.11;version=1.1,\
	slf4j.api;version=1.7,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	skysail.api;version=latest,\
	org.scala-lang.scala-reflect;version=2.11,\
	org.scala-lang.modules.scala-xml;version='[1.0.6,1.0.7)',\
	org.scalatest;version=3.0,\
	org.scalactic;version=3.0,\
	com.springsource.org.junit,\
    org.mockito.mockito-all;version=1.10,\
    org.assertj.core;version=3.8,\
    com.typesafe.akka.testkit;version=${akka.version}

Export-Package: \
	io.skysail.domain,\
	io.skysail.domain.app,\
	io.skysail.domain.messages,\
	io.skysail.domain.model,\
	io.skysail.domain.resources,\
	io.skysail.domain.routes,\