Bundle-Name: SKYSAIL :: domain

Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: Domain Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

#Bundle-ActivationPolicy: lazy

-includeresource: OSGI-OPT/src=src/

# http://bnd.bndtools.org/chapters/180-baselining.html
-baseline: *

-buildpath: \
	${osgi},\
	${akka-build},\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
    org.scala-lang.modules.scala-xml;version=1.0.6,\
	${testlibs},\
	slf4j.api;version=1.7

Export-Package: \
	io.skysail.domain,\
	io.skysail.domain.app,\
	io.skysail.domain.messages,\
	io.skysail.domain.model,\
	io.skysail.domain.resources,\
	io.skysail.domain.routes,\