Bundle-Name: SKYSAIL :: domain

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Domain Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-ActivationPolicy: lazy

-buildpath: \
	${osgi},\
	${akka-build},\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	${testlibs},\
	slf4j.api;version=1.7

Export-Package: \
	io.skysail.domain,\
	io.skysail.domain.app,\
	io.skysail.domain.messages,\
	io.skysail.domain.model,\
	io.skysail.domain.resources,\
	io.skysail.domain.routes,\