Bundle-Name: SKYSAIL :: domain

#released 2.0.0
Bundle-Version: 2.0.1.${tstamp}

Bundle-Description: Domain Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

#Bundle-ActivationPolicy: lazy

-includeresource: OSGI-OPT/src=src/

# http://bnd.bndtools.org/chapters/180-baselining.html
-baseline: *

-buildpath: \
	${osgi},\
	${akka-build},\
	${testlibs},\
    org.scala-lang.modules.scala-xml;version=1.0.6,\
    com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	com.fasterxml.jackson.core.jackson-databind;version=2.9,\
	com.fasterxml.jackson.core.jackson-core;version=2.9,\
   	com.thoughtworks.paranamer;version='[2.8.0,2.8.1)',\
    slf4j.api;version=1.7,\
    io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	org.assertj.core;version=3.8

Export-Package: \
	io.skysail.domain,\
	io.skysail.domain.app,\
	io.skysail.domain.messages,\
	io.skysail.domain.model,\
	io.skysail.domain.repositories,\
	io.skysail.domain.resources,\
	io.skysail.domain.routes,\
	
Private-Package: io.skysail.domain.testdomains