# Required metadata
sonar.projectKey=skysail.domain
sonar.projectName=Skysail Domain Project
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.domain/src

sonar.tests=skysail.domain/test

sonar.junit.reportsPath=skysail.domain/generated/test-reports/test

sonar.scoverage.reportPath=generated/scoverage/scoverage.coverage.xml

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=skysail.domain/bin,skysail.domain/bin_test