Bundle-Name: SKYSAIL :: server :: website

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Website Bundle for skysail server

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-Activator: io.skysail.server.website.Activator

#OSGI-OPT/src=src/,
-includeresource: resources

-buildpath: \
    ${osgi},\
	${akka-build},\
	slf4j.api;version=1.7,\
	jul.to.slf4j;version=1.7,\
	com.fasterxml.jackson.core.jackson-databind;version=2.9,\
	com.fasterxml.jackson.core.jackson-core;version=2.9,\
	io.skysail.bundled.twirl-api_2.11;version=1.3,\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	skysail.server;version=latest,\
	org.scala-lang.scala-reflect;version=2.11,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	com.typesafe.akka.http.jackson;version=10.0,\
	org.scalatest;version=3.0,\
	org.scalactic;version=3.0,\
	com.springsource.org.junit,\
    org.scala-lang.modules.scala-xml;version='[1.0.6,1.0.7)',\
    com.thoughtworks.paranamer;version='[2.8.0,2.8.1)',\

Private-Package: \
	io.skysail.server.website,\
	io.skysail.server.website.html