Bundle-Name: SKYSAIL :: server :: app :: clipboard
Bundle-Version: 0.1.0.${tstamp}
Service-Component: *
Include-Resource: resources
Private-Package:  \
	de.twenty11.skysail.server.app.clipboard,\
	de.twenty11.skysail.server.app.clipboard.clip,\
	de.twenty11.skysail.server.app.clipboard.domain
-buildpath:  \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	skysail.api;version=${skysail.api.version},\
	skysail.api.validation;version=latest,\
	skysail.api.documentation;version=latest,\
	skysail.server;version=${skysail.server.version},\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.restlet;version=${restlet.version},\
	slf4j.api;version=1.7.7,\
	javax.persistence,\
	org.apache.shiro.core,\
	com.springsource.org.junit,\
	biz.aQute.bnd.annotation;version=1.52,\
	javax.validation.api;version=1.1,\
	com.orientechnologies.orientdb-core;version=latest,\
	com.orientechnologies.orientdb-object;version=latest,\
	com.google.guava;version=15.0,\
	org.mockito.mockito-all;version=1.9,\
	etm.core;version=1.2,\
	lombok;version=1.12,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	org.apache.commons.beanutils;version=1.9
Import-Package:  \
	javassist.util.proxy,\
	*