Bundle-Name: SKYSAIL :: server :: integrationtests

Bundle-Version: 0.2.0.${tstamp}

Bundle-Description: integration tests

#Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.core.it.ApplicationTests}
Test-Cases: io.skysail.server.it.SkysailServerIntegrationTest


-buildpath: \
    ${osgi},\
	osgi.enroute.junit.wrapper;version=4.12,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.apache.httpcomponents.httpcore;version=4.4,\
	org.apache.httpcomponents.httpclient;version=4.5,\
	skysail.server;version=latest,\
	slf4j.api;version=1.7
	

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runfw: org.apache.felix.framework;version=5
-runvm: -ea
-runee: JavaSE-1.8
-runproperties: ${runproperties},\
    gosh.args=--nointeractive

skysail.config.path            = config
logback.configurationFile.path = config

#	webconsole.all;version=latest,\
#    osgi.identity;filter:='(&(osgi.identity=webconsole.all)(version>=0.1.18.201710301700))',\

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.fileinstall)(version>=3.6.4))',\
	osgi.identity;filter:='(&(osgi.identity=com.typesafe.akka.slf4j)(version>=2.5.3))',\
	osgi.identity;filter:='(&(osgi.identity=skysail.server.auth.none)(version>=0.1.0.201711031636))',\
    osgi.identity;filter:='(&(osgi.identity=org.jsoup)(version>=1.11.2))',\
	osgi.identity;filter:='(osgi.identity=skysail.domain)',\
	osgi.identity;filter:='(osgi.identity=skysail.server)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.httpcomponents.httpclient)(version>=4.5.3))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.httpcomponents.httpcore)(version>=4.4.8))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.junit.wrapper)(version>=4.12.0.201509161450))'

-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.2,2.9.3)',\
	com.thoughtworks.paranamer;version='[2.8.0,2.8.1)',\
	com.typesafe.akka.http;version='[10.0.10,10.0.11)',\
	com.typesafe.akka.http.core;version='[10.0.10,10.0.11)',\
	com.typesafe.akka.parsing;version='[10.0.10,10.0.11)',\
	com.typesafe.config;version='[1.3.2,1.3.3)',\
	com.typesafe.sslconfig;version='[0.2.2,0.2.3)',\
	domino_2.11;version='[1.1.2,1.1.3)',\
	io.skysail.bundled.json4s_2.11-3.5.1;version='[3.5.1,3.5.2)',\
	io.skysail.bundled.twirl-api_2.11;version='[1.3.12,1.3.13)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.3,4.5.4)',\
	org.apache.httpcomponents.httpcore;version='[4.4.8,4.4.9)',\
	org.reactivestreams.reactive-streams;version='[1.0.1,1.0.2)',\
	org.scala-lang.modules.scala-java8-compat;version='[0.8.0,0.8.1)',\
	org.scala-lang.modules.scala-parser-combinators;version='[1.0.6,1.0.7)',\
	org.scala-lang.modules.scala-xml;version='[1.0.6,1.0.7)',\
	org.scala-lang.scala-library;version='[2.11.11,2.11.12)',\
	org.scala-lang.scala-reflect;version='[2.11.11,2.11.12)',\
	osgi.enterprise;version='[5.0.0,5.0.1)',\
	skysail.server;version=snapshot,\
	skysail.server.auth.none;version=snapshot,\
	slf4j.api;version='[1.7.25,1.7.26)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	org.apache.felix.fileinstall;version='[3.6.4,3.6.5)',\
	com.springsource.org.junit;version='[4.11.0,4.11.1)',\
	com.typesafe.akka.actor;version='[2.5.8,2.5.9)',\
	com.typesafe.akka.osgi;version='[2.5.8,2.5.9)',\
	com.typesafe.akka.slf4j;version='[2.5.8,2.5.9)',\
	com.typesafe.akka.stream;version='[2.5.8,2.5.9)',\
	jul.to.slf4j;version='[1.7.25,1.7.26)',\
	org.apache.felix.bundlerepository;version='[2.0.10,2.0.11)',\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)',\
	skysail.api;version=snapshot,\
	skysail.domain;version=${skysail.domain.version},\
	joda-time;version='[2.9.3,2.9.4)',\
	io.skysail.bundled.jsonpath;version='[0.6.10,0.6.11)',\
	org.jsoup;version='[1.11.2,1.11.3)',\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)'
