Bundle-Name: SKYSAIL :: server :: seed

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Minimal Bundle to Bootstrap a skysail server installation

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-Activator: io.skysail.server.seed.Activator

-buildpath: \
	osgi.core;version=${osgi.version},\
	osgi.annotation;version=${osgi.annotation.version},\
	${akka-build},\
	domino_2.11;version=1.1,\
	slf4j.api;version=1.7,\
	com.fasterxml.jackson.core.jackson-databind;version=2.9,\
	com.fasterxml.jackson.core.jackson-core;version=2.9,\
	org.apache.httpcomponents.httpcore;version=4.4,\
	org.apache.httpcomponents.httpclient;version=4.5,\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	io.skysail.bundled.twirl-api_2.11;version=1.3,\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	skysail.api;version=latest,\
	skysail.domain;version=latest,\
	skysail.server;version=latest,\
    org.apache.felix.bundlerepository;version=2.0,\
	org.scala-lang.scala-reflect;version=2.11,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	com.typesafe.akka.http.jackson;version=10.0,\
	org.scala-lang.modules.scala-xml;version='[1.0.6,1.0.7)',\
	com.thoughtworks.paranamer;version='[2.8.0,2.8.1)',\
	com.typesafe.akka.http.spray.json;version=10.0,\
	io.spray.json;version=1.3,\
	org.apache.felix.fileinstall;version=3.6.4,\
	org.scalatest;version=3.0,\
	org.scalactic;version=3.0,\
	com.springsource.org.junit,\
	org.mockito.mockito-all;version=1.10,\
	org.assertj.core;version=3.8,\
	com.typesafe.akka.testkit;version=2.5,\
	com.typesafe.akka.http.testkit;version=10.0,\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)'
	
Private-Package: io.skysail.server.seed