Bundle-Name: SKYSAIL :: messaging :: kafka

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Kafka Client Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-Activator: io.skysail.messaging.kafka.Activator

#Bundle-ActivationPolicy: lazy

-buildpath: \
	libs/kafka-clients-1.0.0.jar;version=file,\
	osgi.core;version=${osgi.version},\
	osgi.annotation;version=${osgi.annotation.version},\
	${akka-build},\
	domino_2.11;version=1.1,\
	slf4j.api;version=1.7,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	skysail.api;version=latest,\
	org.scala-lang.scala-reflect;version=2.11,\
	com.amazonaws.aws-java-sdk-osgi;version=1.11,\
	joda-time;version=2.9

Import-Package: \
    org.apache.kafka.*,\
    *

Export-Package: \
    org.apache.kafka.*

Private-Package: io.skysail.messaging.kafka