# Configure Repositories
-plugin.1.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.2.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.3.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.4.BuildRepo: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = BuildRepo; \
		local = ${user.home}/.bnd/shared/skysail

-releaserepo: Release
-baselinerepo: Release
-buildrepo: BuildRepo

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

javac.source:          1.8
javac.target:          1.8

copyright:              Copyright (c) twentyeleven.de (2011, ${tstamp;yyyy}). All Rights Reserved.
copyright.html:         Copyright &copy; twentyeleven.de (2011, ${tstamp;yyyy}). All Rights Reserved.

osgi.version                      '[6.0.0,6.0.1)'
osgi.annotation.version           '[6.0.1,6.0.2)'

akka.version                      '[2.5.8,2.6)'
akka.http.version                 '[10.0.10,10.1)'

skysail.api.version               '[1.0.0,1.0.1)'
skysail.domain.version            '[1.0.0,1.0.1)'
skysail.server.version            '[0.1.1,0.1.2)'
skysail.db.orientdb.version       '[0.1.0,0.1.1)'
skysail.server.auth.basic         '[0.1.0,0.1.1)'
skysail.server.auth.none          '[0.1.0,0.1.1)'