
plugins {
    id 'com.github.lkishalmi.gatling' version '0.7.1'
}

project.sourceSets {
    gatling {
        scala.srcDirs = ['src/test/gatling']
        resources.srcDirs = ['src/test/gatling/data', 'src/test/gatling/bodies', 'src/test/gatling/conf']
    }
}

gatling {
    sourceRoot = 'src/test/gatling'
    simulationsDir = 'simulations'
    dataDir = 'data'
    bodiesDir = 'bodies'
    confDir = 'conf'
}

repositories {
    jcenter()
}

apply plugin: 'scala'

apply plugin: 'eclipse'

eclipse {
    project {
        buildCommand 'bndtools.core.bndbuilder'
        natures 'bndtools.core.bndnature'
    }
    classpath {
        defaultOutputDir = file('bin')
        containers 'org.scala-ide.sdt.launching.SCALA_CONTAINER', 'aQute.bnd.classpath.container'
        file {
            whenMerged {
                entries.removeAll { it.kind == 'lib' }
            }
        }
    }
}
