Bundle-Name: SKYSAIL :: db :: orientdb

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Orient DB Service Layer Bundle for skysail server

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-Activator: io.skysail.db.orientdb.Activator

#OSGI-OPT/src=src/,
-includeresource: resources

-buildpath: \
    libs/blueprints-core-2.7.1.jar;version=file,\
    libs/servlet-api-2.5.jar;version=file,\
	osgi.core;version=${osgi.version},\
	osgi.annotation;version=${osgi.annotation.version},\
	${akka-build},\
	domino_2.11;version=1.1,\
	slf4j.api;version=1.7,\
	com.fasterxml.jackson.core.jackson-databind;version=2.9,\
	com.fasterxml.jackson.core.jackson-core;version=2.9,\
    org.apache.commons.configuration;version=1.10.0,\
	io.skysail.bundled.orientdb-uber;version=2.1,\
	io.skysail.bundled.twirl-api_2.11;version=1.3,\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	skysail.api;version=${skysail.api.version},\
	skysail.domain;version=latest,\

#	skysail.server;version=latest,\
#	org.scala-lang.scala-reflect;version=2.11,\
#	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
#	com.typesafe.akka.http.jackson;version=10.0,\
#	org.scalatest;version=3.0,\
#	org.scalactic;version=3.0,\
#	com.springsource.org.junit,\
#   org.scala-lang.modules.scala-xml;version='[1.0.6,1.0.7)',\
#  com.thoughtworks.paranamer;version='[2.8.0,2.8.1)',\

Private-Package: \
    io.skysail.db.orientdb

Export-Package: \
    javax.servlet;version=2.5,\
    javax.servlet.annotation;version=2.5,\
    