apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang:scala-reflect:2.11.8'
    //scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0', 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src']
        }
    }
    test {
        scala {
            srcDirs = ['test']
        }
    }
}

eclipse {
    project {
        buildCommand 'bndtools.core.bndbuilder'
        natures 'bndtools.core.bndnature'
    }
    classpath {
        defaultOutputDir = file('bin')
        containers 'org.scala-ide.sdt.launching.SCALA_CONTAINER', 'aQute.bnd.classpath.container'
        file {
            whenMerged {
                entries.removeAll { it.kind == 'lib' }
            }
        }
    }
}