<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.skysail.domain.resources.AsyncResource" project="skysail.domain" 
    file="/skysail.domain/src/io/skysail/domain/resources/AsyncResource.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="77"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.skysail.domain.SkysailResource" project="skysail.domain" 
    file="/skysail.domain/src/io/skysail/domain/SkysailResource.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="-189"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.skysail.domain.resources.EntityResource" project="skysail.domain" 
    file="/skysail.domain/src/io/skysail/domain/resources/EntityResource.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="72"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.skysail.domain.resources.ListResource" project="skysail.domain" 
    file="/skysail.domain/src/io/skysail/domain/resources/ListResource.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="273"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.skysail.domain.resources.PostResource" project="skysail.domain" 
    file="/skysail.domain/src/io/skysail/domain/resources/PostResource.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="274"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.skysail.domain.resources.PutResource" project="skysail.domain" 
    file="/skysail.domain/src/io/skysail/domain/resources/PutResource.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="73"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="io.skysail.domain.PutSupport" project="skysail.domain" 
    file="/skysail.domain/src/io/skysail/domain/PutSupport.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="976" y="-79"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="io.skysail.domain.PostSupport" project="skysail.domain" 
    file="/skysail.domain/src/io/skysail/domain/PostSupport.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1042" y="270"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="io.skysail.domain.resources.ActorContextAware" project="skysail.domain" 
    file="/skysail.domain/src/io/skysail/domain/resources/ActorContextAware.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="-183"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>