Bundle-Name: SKYSAIL :: server :: auth :: none

Bundle-Version: 0.1.0.${tstamp}
    
Bundle-Description: Noop-Auth Bundle for Skysail supporting explicit disabling of authentication

Provide-Capability: skysail.capability.auth    

Bundle-Activator: io.skysail.server.auth.none.Activator

#-includeresource: OSGI-OPT/src=src/

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

-buildpath: \
	osgi.core;version=${osgi.version},\
	osgi.annotation;version=${osgi.annotation.version},\
	${akka-build},\
	domino_2.11;version=1.1,\
	slf4j.api;version=1.7,\
	skysail.api;version=latest,\

Private-Package: io.skysail.server.auth.none