apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:${scala_version}"
    compile "org.scala-lang:scala-reflect:${scala_version}"
}

sourceSets {
    main {
        scala {
            srcDirs = ['src']
        }
    }
    test {
        scala {
            srcDirs = ['test']
        }
    }
}

eclipse {
    project {
        buildCommand 'bndtools.core.bndbuilder'
        natures 'bndtools.core.bndnature'
    }
    classpath {
        defaultOutputDir = file('bin')
        containers 'org.scala-ide.sdt.launching.SCALA_CONTAINER', 'aQute.bnd.classpath.container'
        file {
            whenMerged {
                entries.removeAll { it.kind == 'lib' }
            }
        }
    }
}