Bundle-Name: SKYSAIL :: server :: demo

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Demo Application Bundle for skysail server

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-Activator: io.skysail.server.demo.DemoActivator

Build-Version: ${buildVersion}

#OSGI-OPT/src=src/,
-includeresource: resources

-buildpath: \
    ${osgi},\
	${akka-build},\
	slf4j.api;version=1.7,\
	com.fasterxml.jackson.core.jackson-databind;version=2.9,\
	com.fasterxml.jackson.core.jackson-core;version=2.9,\
	org.apache.httpcomponents.httpcore;version=4.4,\
	org.apache.httpcomponents.httpclient;version=4.5,\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	io.skysail.bundled.twirl-api_2.11;version=1.3,\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	skysail.api;version=${skysail.api.version},\
	skysail.domain;version=latest,\
	skysail.server;version=latest,\
	org.scala-lang.scala-reflect;version=2.11,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	com.typesafe.akka.http.jackson;version=10.0,\
	org.scala-lang.modules.scala-xml;version='[1.0.6,1.0.7)',\
	com.thoughtworks.paranamer;version='[2.8.0,2.8.1)',\
	com.typesafe.akka.http.spray.json;version=10.0,\
	io.spray.json;version=1.3,\
	org.apache.felix.fileinstall;version=3.6.4,\
	org.apache.felix.eventadmin;version=1.4,\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	${testlibs},\
    com.typesafe.akka.testkit;version=${akka.version},\
    com.typesafe.akka.http.testkit;version=10.0,\
    com.github.docker-java;version=3.0

Private-Package: \
    io.skysail.server.demo,\
    io.skysail.server.demo.domain,\
    io.skysail.server.demo.services,\
    io.skysail.server.demo.repositories,\
    io.skysail.server.demo.resources,\
    io.skysail.server.demo.resources.html
    
Import-Package: \
    !akka.testkit,\
	!akka.http.scaladsl.testkit,\
	*