########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-include: ~demo.bndrun

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/docker
logback.configurationFile.path = config/docker
