# Required metadata
sonar.projectKey=skysail.server.demo
sonar.projectName=Skysail Demo Project1
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.demo/src

sonar.tests=skysail.server.demo/test

sonar.junit.reportsPath=skysail.server.demo/generated/test-reports/test

# Language
sonar.language=scala

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.scoverage.reportPath=skysail.server.demo/generated/scoverage/scoverage.coverage.xml

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=skysail.server.demo/bin,skysail.server.demo/bin_test