# Required metadata
sonar.projectKey=skysail.server.demo
sonar.projectName=Skysail Demo Project1
sonar.projectVersion=0
sonar.language=scala

sonar.modules=module1

module1.sonar.sources=skysail.server.demo/src
module1.sonar.tests=skysail.server.demo/test
module1.sonar.scoverage.reportPath=skysail.server.demo/generated/scoverage/scoverage.coverage.xml
module1.sonar.sourceEncoding=UTF-8


sonar.junit.reportsPath=skysail.server.demo/generated/test-reports/test

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=skysail.server.demo/bin,skysail.server.demo/bin_test