# Required metadata
sonar.projectKey=skysail.server.demo
sonar.projectName=Skysail Demo Project
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.demo/src

sonar.tests=skysail.server.demo/test

sonar.junit.reportsPath=skysail.server.demo/generated/test-reports/test

sonar.scoverage.reportPath=generated/scoverage/scoverage.coverage.xml