Bundle-Name: SKYSAIL :: server :: auth :: basic

Bundle-Version: 0.1.1.${tstamp}
    
Bundle-Description: Auth Bundle for Skysail supporting Basic Authentication

Provide-Capability: skysail.capability.auth    

Bundle-Activator: io.skysail.server.auth.basic.Activator

-includeresource: OSGI-OPT/src=src/

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

-buildpath: \
    ${osgi},\
	${akka-build},\
	slf4j.api;version=1.7,\
	skysail.api;version=${skysail.api.version},\
	org.apache.felix.configadmin;version=1.8
	
Private-Package: io.skysail.server.auth.basic