Bundle-Name: SKYSAIL :: server

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Server Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-Activator: io.skysail.server.activator.AkkaServer

Build-Version: ${buildVersion}

# http://bnd.bndtools.org/chapters/180-baselining.html
-baseline: *

#Require-Capability: skysail.capability.client
Require-Capability: skysail.capability.auth 

#OSGI-OPT/src=src/,
-includeresource: resources

-buildpath: \
    ${osgi},\
	${akka-build},\
	slf4j.api;version=1.7,\
	jul.to.slf4j;version=1.7,\
	com.fasterxml.jackson.core.jackson-databind;version=2.9,\
	com.fasterxml.jackson.core.jackson-core;version=2.9,\
	io.skysail.bundled.twirl-api_2.11;version=1.3,\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	skysail.api;version=${skysail.api.version},\
	skysail.domain;version=latest,\
	org.scala-lang.scala-reflect;version=2.11,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9,\
	com.typesafe.akka.http.jackson;version=10.0,\
	org.scala-lang.modules.scala-xml;version='[1.0.6,1.0.7)',\
	com.thoughtworks.paranamer;version='[2.8.0,2.8.1)',\
	${testlibs}
	
Import-Package: \
    !akka.testkit.*,\
    !org.scalatest.*,\
    !org.junit.runner.*,\
    !org.scalactic.*,\
    *

Export-Package: \
	io.skysail.api.ddd,\
	io.skysail.api.metrics,\
	io.skysail.api.osgi.bundlerepository,\
	io.skysail.api.osgi.bundlerepository.domain,\
	io.skysail.server.routes,\
	io.skysail.api.osgi.events,\
	io.skysail.api.persistence,\
	io.skysail.api.security,\
	io.skysail.api.ui,\
	io.skysail.domain,\
	io.skysail.domain.app,\
	io.skysail.domain.messages,\
	io.skysail.domain.model,\
	io.skysail.domain.resources,\
	io.skysail.domain.routes,\
	io.skysail.server,\
	io.skysail.server.actors,\
	io.skysail.server.app,\
	io.skysail.server.app.resources,\
	io.skysail.server.utils,\
	html

Private-Package: \
	io.skysail.server.activator,\
	io.skysail.server.metrics